PORT = 3000

DB_PASSWORD = 6YpONqnGBQuI7RCb
DB_USERNAME = dgoetzcodes

DB_STRING = mongodb+srv://dgoetzcodes:6YpONqnGBQuI7RCb@sbcluster0.aehoc.mongodb.net/?retryWrites=true&w=majority&appName=sbCluster0

MONGO_URI = mongodb+srv://dgoetzcodes:6YpONqnGBQuI7RCb@sbcluster0.aehoc.mongodb.net/?retryWrites=true&w=majority&appName=sbCluster0